# GDG-Finder-Udacity

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gdgfinder/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/gdgfinder/network/: GdgChapter.kt
app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/layout/: add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
