// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_gradle = '8.1.1'
        version_core = "1.10.1"
        version_kotlin = "1.9.0"
        version_kotlin_coroutines = "1.7.3"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.15.0"
        version_navigation = "1.0.0"
        version_constraint_layout = "2.2.0-alpha11"
        version_glide = "4.15.1"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.3.1"
        version_material = "1.11.0-alpha01"
        version_play_services = "21.0.1"
        version_safe_args = '2.6.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_safe_args"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

